# $Id$
# vi: shiftwidth=4 tabstop=4 smarttab expandtab formatoptions=croql
#
# This file is currently maintained by puppet. Local changes will be overwritten!
#
# Generated by arptables-save v0.0.8 on Tue Apr  3 16:32:40 2007
*filter
:IN ACCEPT [2232:62496]
:OUT ACCEPT [57:1596]
:FORWARD ACCEPT [0:0]
[66:1848] -A IN -d 171.64.64.64 -j DROP 
# cs.stanford.edu
[0:0] -A OUT -s 171.64.64.64 -o eth0 -j mangle --mangle-ip-s 172.24.64.30 
# cslbtest.stanford.edu
[0:0] -A OUT -s 171.64.64.179 -o eth0 -j mangle --mangle-ip-s 172.24.64.30 
COMMIT
# Completed on Tue Apr  3 16:32:40 2007
